<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="node_modules/mocha/mocha.css" rel="stylesheet" />
</head>
<body>
<div id="mocha"></div>

<script  src="node_modules/mocha/mocha.js"></script>
<script  src="node_modules/chai/chai.js"></script>
<script  >mocha.setup('bdd')</script>


<script src="test/testbundle.js"></script>


<script type="module">
    mocha.checkLeaks();
    mocha.run();
</script>
</body>
</html>